# BlockCatalogPlugin

./: .gitignore  2026.5.20优化意见.md  AttributeModifier.cs  BatchAttributeModifier.cs  BatchDwgProcessor.cs  BatchSummaryGenerator.cs  BlockCatalogPlugin.cs  BlockCatalogPlugin.csproj  BlockCatalogPlugin.csproj.lscache  BlockCatalogPlugin_优化方案.md  BlockDataResult.cs  BlockExtractor.cs  CatalogExtractor.cs  CatalogGenerator.cs  CatalogStyle.cs  FrameSelector.cs  InsertPointCommand.cs  NumberSequence.cs  SortEngine.cs  StyleJsonConverter.cs  StyleTemplateManager.cs  SuffixPatternEngine.cs  TemplateManager.cs  UserPreferences.cs
Properties/: AssemblyInfo.cs
UI/: AddColumnDialog.cs  BatchModifyDialog.cs  BatchProcessingPanel.cs  BlockCatalogPanel.cs  BlockCatalogPanel.cs.bak  CatalogPreviewDialog.cs  DpiHelper.cs  EditColumnHeaderDialog.cs  SequenceConfigDialog.cs  StyleSettingsDialog.cs  ThemeConfig.cs
docs/issues/: 01-sortengine-refactor.md  02-suffix-pattern-engine.md  03-column-width-formula.md  04-ui-dashboard-refactor.md  README.md
