version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=BlockCatalogPlugin
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=BlockCatalogPlugin
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/BlockCatalogPlugin.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net48\BlockCatalogPlugin.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
AttributeModifier.cs
BatchAttributeModifier.cs
BatchDwgProcessor.cs
BatchSummaryGenerator.cs
BlockCatalogPlugin.cs
BlockDataResult.cs
BlockExtractor.cs
CatalogExtractor.cs
CatalogGenerator.cs
CatalogStyle.cs
FrameSelector.cs
InsertPointCommand.cs
NumberSequence.cs
obj/Debug/net48/.NETFramework,Version=v4.8.AssemblyAttributes.cs
Properties/AssemblyInfo.cs
SortEngine.cs
StyleJsonConverter.cs
StyleTemplateManager.cs
TemplateManager.cs
UI/
 AddColumnDialog.cs
 BatchModifyDialog.cs
 BatchProcessingPanel.cs
 BlockCatalogPanel.cs
 CatalogPreviewDialog.cs
 DpiHelper.cs
 SequenceConfigDialog.cs
 StyleSettingsDialog.cs
 ThemeConfig.cs
UserPreferences.cs

[metadataReferences]
<NETFXREF>/v4.8/
 mscorlib.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Windows.Forms.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/9.0.0/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll
 system.buffers/4.5.1/ref/net45/System.Buffers.dll
 system.io.pipelines/9.0.0/lib/net462/System.IO.Pipelines.dll
 system.memory/4.5.5/lib/net461/System.Memory.dll
 system.numerics.vectors/4.5.0/ref/net46/System.Numerics.Vectors.dll
 system.runtime.compilerservices.unsafe/6.0.0/lib/net461/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encodings.web/9.0.0/lib/net462/System.Text.Encodings.Web.dll
 system.text.json/9.0.0/lib/net462/System.Text.Json.dll
 system.threading.tasks.extensions/4.5.4/lib/net461/System.Threading.Tasks.Extensions.dll
 system.valuetuple/4.5.0/ref/net47/System.ValueTuple.dll
F:/CAD2014/AutoCAD 2014/
 accoremgd.dll
 acdbmgd.dll
 acmgd.dll
 AcWindows.dll

[analyzerReferences]
<NUGET>/system.text.json/9.0.0/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
obj/Debug/net48/BlockCatalogPlugin.GeneratedMSBuildEditorConfig.editorconfig
